# CurrencyConverter

./: CurrencyConverter.sln  README.md  SQLScripts.sql
ClassLibrary1/: CurrencyConverter.Infra.IoC.csproj  Registers.cs
ClassLibrary1/API/: CurrenciesConverterAPI.cs
CurrencyConverter/: CurrencyConverter.csproj  Dockerfile  Startup.cs
CurrencyConverter.API/: CurrencyConverter.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CurrencyConverter.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
CurrencyConverter.API/Controllers/: BaseApiController.cs  CurrenciesApiController.cs  CurrencyConverterApiController.cs  UsersApiController.cs
CurrencyConverter.API/Properties/: launchSettings.json
CurrencyConverter.API/Properties/PublishProfiles/: registry.hub.docker.com_rantero.pubxml
CurrencyConverter.API/ViewModels/: BaseViewModel.cs  CurrenciesViewModel.cs  TransactionsViewModel.cs  UsersViewModel.cs
CurrencyConverter.Domain/Entities/: BaseEntity.cs  Currencies.cs  Transactions.cs  Users.cs
CurrencyConverter.Domain/Interfaces/: IBaseRepository.cs
CurrencyConverter.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICurrenciesRepository.cs  ITransactionsRepository.cs  IUsersRepository.cs
CurrencyConverter.Domain/Interfaces/Services/: IBaseService.cs  ICurrenciesService.cs  ITransactionsService.cs  IUsersService.cs
CurrencyConverter.Domain/ViewModels/: BaseViewModel.cs  CurrenciesViewModel.cs  TransactionsViewModel.cs  UsersViewModel.cs
CurrencyConverter.Infra.Data/: CurrencyConverter.Infra.Data.csproj
CurrencyConverter.Infra.Data/Context/: SqlDbContext.cs
CurrencyConverter.Infra.Data/Contexts/: MigrationDbContext.cs  SqlDbContext.cs
CurrencyConverter.Infra.Data/Mappers/: BaseMap.cs  UsersMap.cs
CurrencyConverter.Infra.Data/Mappings/: CurrenciesMap.cs  TransactionsMap.cs
CurrencyConverter.Infra.Data/Migrations/: 20210709194414_FirstMigration.Designer.cs  20210709194414_FirstMigration.cs  20210710223954_AlterDatabase.Designer.cs  20210710223954_AlterDatabase.cs  20210712120722_AlterDatabase.Designer.cs  SqlDbContextModelSnapshot.cs
CurrencyConverter.Infra.Data/Repositories/: BaseRepository.cs  CurrenciesRepository.cs  TransactionsRepository.cs  UsersRepository.cs
CurrencyConverter.Infra.IoC/: CurrencyConverter.Infra.IoC.csproj  Mappers.cs  Registers.cs
CurrencyConverter.Infra.IoC/Api/: ExchangeRatesApi.cs
CurrencyConverter.Infra.IoC/Api/Interface/: iExchangeRatesApiAPI.cs
CurrencyConverter.Service/: CurrencyConverter.Service.csproj
CurrencyConverter.Service/Mappers/: CurrenciesMappers.cs  TransactionsMappers.cs  UsersMappers.cs
CurrencyConverter.Service/Services/: BaseService.cs  CurrenciesService.cs  TransactionsServices.cs  UsersService.cs
CurrencyConverter.Service/Validators/: CurrenciesValidator.cs  TransactionsValidator.cs  UsersValidator.cs
CurrencyConverter.Test/: CurrencyConverter.Test.csproj  CurrencyConverterApiControllerTest.cs
CurrencyConverter/Properties/: launchSettings.json
